<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lectures_background" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView

            android:id="@+id/card_coursepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/catalogue_card_corner_radius">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/coursepicker_card_padding">

                <NumberPicker
                    android:id="@+id/program_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@color/colorPrimary"
                    android:fontFamily="@font/via_font"
                    android:minWidth="150dp"
                    android:textAlignment="viewEnd"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <NumberPicker
                    android:id="@+id/grade_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@color/colorPrimary"
                    android:textAlignment="textEnd"
                    app:layout_constraintBottom_toBottomOf="@+id/program_picker"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/program_picker"
                    app:layout_constraintTop_toTopOf="@+id/program_picker" />

                <TextView
                    android:id="@+id/program_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/via_font"
                    android:labelFor="@id/program_picker"
                    android:text="@string/coursepicker_program"
                    app:layout_constraintBottom_toTopOf="@+id/program_picker"
                    app:layout_constraintEnd_toEndOf="@+id/program_picker"
                    app:layout_constraintStart_toStartOf="@+id/program_picker" />

                <TextView
                    android:id="@+id/grade_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/via_font"
                    android:labelFor="@id/grade_picker"
                    android:text="@string/coursepicker_grade"
                    app:layout_constraintBottom_toTopOf="@+id/grade_picker"
                    app:layout_constraintEnd_toEndOf="@+id/grade_picker"
                    app:layout_constraintStart_toEndOf="@+id/program_picker" />

                <Button
                    android:id="@+id/save_course"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/via_font"
                    android:padding="20dp"
                    android:text="@string/save"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/program_picker" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>