<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:padding="20dp"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/lecture_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/via_font"
                android:text="Lekcijas nosaukums"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/classroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lecture_title"
                android:fontFamily="@font/via_font"
                android:text="Telpas numurs"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lecture_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/classroom"
                android:fontFamily="@font/via_font"
                android:text="No tikiem līdz tikiem"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lecturer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lecture_time"
                android:fontFamily="@font/via_font"
                android:text="Lektors"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/courses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lecturer"
                android:fontFamily="@font/via_font"
                android:text="Kursi"
                android:textAlignment="center"
                android:textStyle="italic" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>